<html>
    <head>
        <style>
          .login-card {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #e8e8e8;
            box-shadow: 2px 2px 10px #ccc;
          }
          .card-header {
            text-align: center;
            margin-bottom: 20px
          }
          .card-header .log {
            margin: 0;
            font-size: 24px;
            color: black;
          }
          .coordinate-form-group{
            margin-bottom: 15px;
          }
          .coordinate-label{
            font-size: 18px;
            margin-bottom: 5px; 
          }
          .coordinate-input{
            width: 100%;
            padding: 12px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: 0.5s;
          }
          .coordinate-submit {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          .coordinate-submit:hover {
            background-color: #ccc;
            color: black;
          }
        </style>
    </head>
    <body>
      <a href="/dashtimetable"><h1>HOME</h1></a>
        <div class="login-card">
            <div class="card-header">
              <div class="log">Coordinate Login</div>
            </div>
            <form action="/coordinate" method="post">
              <div class="coordinate-form-group">
                <label for="username" class="coordinate-label">Username:</label>
                <input required="" name="username" id="username" type="text" class="coordinate-input">
              </div>
              <div class="coordinate-form-group">
                <label for="password" class="coordinate-label">Password:</label>
                <input required="" name="password" id="password" type="password" class="coordinate-input">
              </div>
              <div class="coordinate-form-group">
                <input value="Login" type="submit" class="coordinate-submit">
              </div>
            </form>
        </div>        
    </body>
</html>